# Batch21Cucumber

./: .gitignore  LICENSE  README.md  pom.xml
src/test/java/features/: Login.feature
src/test/java/pages/: BasePage.java  CheckOutPage.java  LoginPage.java  ProductPage.java  SignInPage.java
src/test/java/step_definitions/: Hooks.java  LoginStep.java
src/test/java/tesetrunners/: CucumberTestRunner.java
src/test/java/testcases/: TestCheckOut.java  TestLogin.java  TestProductPage.java
src/test/java/uitilities/: DataSet.java  DriverSetup.java
src/test/resources/: CLI RUN COMMAND.txt  cucumber.properties  extent-config.xml  extent.properties
